[gd_scene load_steps=55 format=3 uid="uid://gvub35osd2gs"]

[ext_resource type="PackedScene" uid="uid://dwk3o375xq28u" path="res://scenes/levels/level.tscn" id="1_fl1qg"]
[ext_resource type="PackedScene" uid="uid://d2p3exb2pd87u" path="res://scenes/levels/overworld_skin.tscn" id="2_l7h5l"]
[ext_resource type="Script" uid="uid://bl3smgkl51tjr" path="res://scenes/levels/overworld.gd" id="2_ms2oj"]
[ext_resource type="PackedScene" uid="uid://cqt8hw85y60o8" path="res://scenes/entities/other/bird.tscn" id="2_uftyr"]
[ext_resource type="PackedScene" uid="uid://defd80nyuanxo" path="res://graphics/environment/objects/barrel.glb" id="3_tbicr"]
[ext_resource type="PackedScene" uid="uid://dfie1ttxrp75k" path="res://scenes/entities/enemies/skeleton_mage.tscn" id="4_k5d7r"]
[ext_resource type="PackedScene" uid="uid://bkmfvv8om32xq" path="res://graphics/environment/objects/tree1.glb" id="4_uhu12"]
[ext_resource type="PackedScene" uid="uid://b02hv8yc5k514" path="res://scenes/entities/enemies/skeleton_warior.tscn" id="5_v6xm7"]
[ext_resource type="PackedScene" uid="uid://ddsvnkbeyypbu" path="res://graphics/environment/objects/tree2.glb" id="5_xr8og"]
[ext_resource type="PackedScene" uid="uid://cmmdtdawyvkdr" path="res://graphics/environment/objects/tree3.glb" id="6_i8q5l"]
[ext_resource type="PackedScene" uid="uid://cnx8e4v6j3cwv" path="res://graphics/environment/objects/tree4.glb" id="7_n2fas"]
[ext_resource type="PackedScene" uid="uid://slk1ga1hqhs2" path="res://graphics/environment/objects/box.glb" id="9_uftyr"]
[ext_resource type="PackedScene" uid="uid://dxvaiymlygd8b" path="res://graphics/environment/objects/camp.glb" id="10_ms2oj"]
[ext_resource type="PackedScene" uid="uid://b4rhqen2u7u1d" path="res://graphics/environment/objects/campfire.glb" id="11_5vv60"]
[ext_resource type="PackedScene" uid="uid://d2pglgy0w12pg" path="res://graphics/environment/objects/chest.glb" id="12_k5d7r"]
[ext_resource type="PackedScene" uid="uid://dsvmcf0eee72c" path="res://graphics/environment/objects/crates.glb" id="13_v6xm7"]
[ext_resource type="PackedScene" uid="uid://crbb8scv3stc0" path="res://graphics/environment/objects/fence_post.glb" id="14_n6md7"]
[ext_resource type="PackedScene" uid="uid://cefax5g013mud" path="res://graphics/environment/objects/fence_middle.glb" id="15_khmeg"]
[ext_resource type="PackedScene" uid="uid://lforr8lmeko6" path="res://graphics/environment/objects/rock5.glb" id="16_01fw0"]
[ext_resource type="PackedScene" uid="uid://cl6jdraxnqkty" path="res://graphics/environment/objects/rocks1.glb" id="17_qqi86"]
[ext_resource type="PackedScene" uid="uid://cj0l2q4u7m6ly" path="res://graphics/environment/objects/rocks2.glb" id="18_bembl"]
[ext_resource type="PackedScene" uid="uid://cw8b2woh0hlrx" path="res://graphics/environment/objects/rocks3.glb" id="19_75i6u"]
[ext_resource type="PackedScene" uid="uid://b7fri258q6w5x" path="res://graphics/environment/objects/rocks4.glb" id="20_3s27b"]
[ext_resource type="PackedScene" uid="uid://ml08shfcjeyy" path="res://graphics/environment/objects/shrine.glb" id="21_5qoxn"]
[ext_resource type="PackedScene" uid="uid://fxi3picm86d8" path="res://graphics/environment/objects/lantern.glb" id="22_xv4mm"]
[ext_resource type="PackedScene" uid="uid://017tob8o06v3" path="res://graphics/environment/objects/log.glb" id="23_cff8p"]
[ext_resource type="PackedScene" uid="uid://c04ysd6ex0ubs" path="res://graphics/environment/objects/pinetree.glb" id="24_nfnk8"]
[ext_resource type="PackedScene" uid="uid://busa8h5c44075" path="res://graphics/environment/objects/platoon.glb" id="25_nlkbu"]
[ext_resource type="PackedScene" uid="uid://dhsubxkk83ax8" path="res://scenes/levels/castle.tscn" id="26_uftyr"]
[ext_resource type="PackedScene" uid="uid://bip3if7u8r86l" path="res://scenes/levels/bridge.tscn" id="26_xahul"]
[ext_resource type="PackedScene" uid="uid://caitwt10udecw" path="res://scenes/vfx/water.tscn" id="31_v6xm7"]
[ext_resource type="AudioStream" uid="uid://cvq05fj2rym4b" path="res://audio/stream.mp3" id="32_nfnk8"]
[ext_resource type="Script" uid="uid://d01d6ba2vwmyl" path="res://addons/proton_scatter/src/scatter.gd" id="33_nfnk8"]
[ext_resource type="Script" uid="uid://c3ifoepg3q3ad" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="34_nlkbu"]
[ext_resource type="Script" uid="uid://bpfof3dmjwdmb" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="35_ysyxr"]
[ext_resource type="Script" uid="uid://bplvk7wjgfxx3" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="36_y2yut"]
[ext_resource type="Script" uid="uid://bpu14ung3xufp" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="37_0882p"]
[ext_resource type="Script" uid="uid://b0vgwbx5buw6x" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="38_ausg6"]
[ext_resource type="Script" uid="uid://dofk6yjiyawej" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="39_nfp3b"]
[ext_resource type="Script" uid="uid://daeuu3wnwto21" path="res://addons/proton_scatter/src/scatter_item.gd" id="40_whk71"]
[ext_resource type="Script" uid="uid://r6p51jj4e5wi" path="res://addons/proton_scatter/src/scatter_shape.gd" id="41_r111s"]
[ext_resource type="Script" uid="uid://bjsvhsk6xvg8r" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="42_b80c1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xahul"]
sky_top_color = Color(0.167631, 0.469534, 0.699767, 1)
sky_horizon_color = Color(0.579271, 0.657484, 0.722759, 1)
ground_bottom_color = Color(0.163133, 0.174082, 0.204951, 1)
ground_horizon_color = Color(0.579271, 0.657484, 0.722759, 1)

[sub_resource type="Sky" id="Sky_uftyr"]
sky_material = SubResource("ProceduralSkyMaterial_xahul")

[sub_resource type="Environment" id="Environment_ms2oj"]
background_mode = 1
background_color = Color(0.482353, 0.509804, 0.901961, 1)
sky = SubResource("Sky_uftyr")
ambient_light_source = 2
ambient_light_color = Color(0.968627, 0.835294, 0.858824, 1)
ambient_light_energy = 0.6
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.509804, 0.87451, 0.890196, 1)
fog_density = 0.001
volumetric_fog_density = 0.005
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xahul"]
dof_blur_far_distance = 128.0
dof_blur_far_transition = 256.0
dof_blur_amount = 0.06

[sub_resource type="Curve3D" id="Curve3D_xahul"]
closed = true
_data = {
"points": PackedVector3Array(-49.7697, 0, 30.6661, 49.7697, 0, -30.6661, -92.8448, 0, 48.3522, -48.2615, 0, -39.7152, 48.2615, 0, 39.7152, 105.228, 0, 43.8277, -5.02725, 0, -34.1852, 5.02725, 0, 34.1852, 137.905, 0, 144.875, 39.2125, 0, -49.2669, -39.2125, 0, 49.2669, 154.998, 0, 274.075, 59.8241, 0, -0.502747, -59.8241, 0, 0.502747, -7.88451, 0, 333.899, 38.7097, 0, 20.6117, -38.7097, 0, -20.6117, -140.604, 0, 312.282, 2.51361, 0, 19.1035, -2.51361, 0, -19.1035, -182.832, 0, 257.485, -12.5681, 0, 34.6879, 12.5681, 0, -34.6879, -180.822, 0, 150.405),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_uftyr"]
size = Vector3(1.235, 2.595, 2.585)

[sub_resource type="Resource" id="Resource_nfnk8"]
script = ExtResource("36_y2yut")
amount = 1000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_nlkbu"]
script = ExtResource("37_0882p")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_ysyxr"]
script = ExtResource("38_ausg6")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_y2yut"]
script = ExtResource("39_nfp3b")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_0882p"]
script = ExtResource("34_nlkbu")
stack = Array[ExtResource("35_ysyxr")]([SubResource("Resource_nfnk8"), SubResource("Resource_nlkbu"), SubResource("Resource_ysyxr"), SubResource("Resource_y2yut")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("42_b80c1")
radius = 5.4412

[node name="Overworld" instance=ExtResource("1_fl1qg")]
script = ExtResource("2_ms2oj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_ms2oj")
camera_attributes = SubResource("CameraAttributesPractical_xahul")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.941176, 0.941176, 0.941176, 1)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 3.5

[node name="Player" parent="Entities" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33371, 13.2484, -115.474)

[node name="Path3D" type="Path3D" parent="Entities" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.7854, 0)
curve = SubResource("Curve3D_xahul")

[node name="Bird" parent="Entities/Path3D" index="0" instance=ExtResource("2_uftyr")]
transform = Transform3D(-0.524576, 0, 0.851364, 0, 1, 0, -0.851364, 0, -0.524576, -92.8448, 0, 48.3522)
use_model_front = true

[node name="SkeletonMage" parent="Entities" index="2" instance=ExtResource("4_k5d7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9474, -32.5262, 333.816)

[node name="SkeletonWarior" parent="Entities" index="3" instance=ExtResource("5_v6xm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5072, -32.2418, 338.183)

[node name="SkeletonWarior2" parent="Entities" index="4" instance=ExtResource("5_v6xm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6621, -33.0984, 117.732)

[node name="SkeletonWarior3" parent="Entities" index="5" instance=ExtResource("5_v6xm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0383, -33.0662, 117.732)

[node name="SkeletonWarior4" parent="Entities" index="6" instance=ExtResource("5_v6xm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0383, -33.0662, 120.511)

[node name="SkeletonWarior5" parent="Entities" index="7" instance=ExtResource("5_v6xm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.0252, -33.2324, 120.511)

[node name="SkeletonWarior6" parent="Entities" index="8" instance=ExtResource("5_v6xm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5278, -33.2324, 119.043)

[node name="SkeletonWarior7" parent="Entities" index="9" instance=ExtResource("5_v6xm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8982, -33.2324, 104.488)

[node name="SkeletonMage2" parent="Entities" index="10" instance=ExtResource("4_k5d7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61943, 12.7888, -79.6139)

[node name="overworld_environment" parent="Environment" index="0" instance=ExtResource("2_l7h5l")]

[node name="barrel" parent="Environment" index="1" instance=ExtResource("3_tbicr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11388, 12.7296, -75.4511)

[node name="tree1" parent="Environment" index="2" instance=ExtResource("4_uhu12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6139, 2.49851, -27.6321)

[node name="tree2" parent="Environment" index="3" instance=ExtResource("5_xr8og")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5051, 1.56308, -27.3136)

[node name="tree3" parent="Environment" index="4" instance=ExtResource("6_i8q5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.8769, 2.22917, -38.5558)

[node name="tree4" parent="Environment" index="5" instance=ExtResource("7_n2fas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.304, 0.811581, -32.8146)

[node name="box2" parent="Environment" index="6" instance=ExtResource("9_uftyr")]
transform = Transform3D(1, 0, 0, 0, 0.906264, -0.422713, 0, 0.422713, 0.906264, -7.70514, -43.3229, 234.662)

[node name="box3" parent="Environment" index="7" instance=ExtResource("9_uftyr")]
transform = Transform3D(0.960862, 0.258044, 0.10078, -0.195336, 0.88906, -0.414025, -0.196437, 0.378135, 0.904669, -6.53133, -43.271, 233.392)

[node name="camp" parent="Environment" index="8" instance=ExtResource("10_ms2oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1746, -32.9357, 316.735)

[node name="campfire" parent="Environment" index="9" instance=ExtResource("11_5vv60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6979, -32.5742, 322.534)

[node name="chest" parent="Environment" index="10" instance=ExtResource("12_k5d7r")]
transform = Transform3D(-0.977157, 0, 0.212519, 0, 1, 0, -0.212519, 0, -0.977157, 35.5425, -32.8283, 320.201)

[node name="crates" parent="Environment" index="11" instance=ExtResource("13_v6xm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0549, -32.8623, 320.441)

[node name="fence_post" parent="Environment" index="12" instance=ExtResource("14_n6md7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8817, -32.2941, 114.172)

[node name="fence_post2" parent="Environment" index="13" instance=ExtResource("14_n6md7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1889, -32.3924, 117.391)

[node name="fence_middle" parent="Environment" index="14" instance=ExtResource("15_khmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.538, -32.304, 115.761)

[node name="fence_post3" parent="Environment" index="15" instance=ExtResource("14_n6md7")]
transform = Transform3D(0.997272, 0, 0.0738126, 0, 1, 0, -0.0738126, 0, 0.997272, -17.3186, -32.3772, 118.141)

[node name="fence_middle2" parent="Environment" index="16" instance=ExtResource("15_khmeg")]
transform = Transform3D(0.78887, 0, 0.614561, 0, 1, 0, -0.614561, 0, 0.78887, -19.4502, -32.4052, 117.703)

[node name="rock5" parent="Environment" index="17" instance=ExtResource("16_01fw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.492, -29.1314, 354.35)

[node name="rocks1" parent="Environment" index="18" instance=ExtResource("17_qqi86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.898, -32.8713, 339.919)

[node name="rocks2" parent="Environment" index="19" instance=ExtResource("18_bembl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.525, -33.9558, 333.303)

[node name="rocks3" parent="Environment" index="20" instance=ExtResource("19_75i6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.845, -34.1966, 326.99)

[node name="rocks4" parent="Environment" index="21" instance=ExtResource("20_3s27b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.878, -35.542, 326.384)

[node name="shrine" parent="Environment" index="22" instance=ExtResource("21_5qoxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.433, -31.3051, 352.025)

[node name="pinetree" parent="Environment" index="23" instance=ExtResource("24_nfnk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.6635, -32.9678, 130.765)

[node name="log" parent="Environment" index="24" instance=ExtResource("23_cff8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8643, -32.6995, 118.807)

[node name="pinetree3" parent="Environment" index="25" instance=ExtResource("24_nfnk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.0105, -32.757, 128.14)

[node name="pinetree2" parent="Environment" index="26" instance=ExtResource("24_nfnk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4248, -33.2437, 131.105)

[node name="platoon" parent="Environment" index="27" instance=ExtResource("25_nlkbu")]
transform = Transform3D(-0.999888, 0, 0.0149744, 0, 1, 0, -0.0149744, 0, -0.999888, 43.4143, -44.2542, 270.581)

[node name="lantern" parent="Environment" index="28" instance=ExtResource("22_xv4mm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.873, -32.9399, 117.875)

[node name="bridge" parent="Environment" index="29" instance=ExtResource("26_xahul")]
transform = Transform3D(0.999228, 0, -0.0392773, 0, 1, 0, 0.0392773, 0, 0.999228, -1.97061, -43.9657, 259.612)

[node name="castle" parent="Environment" index="30" instance=ExtResource("26_uftyr")]
transform = Transform3D(0.288698, 0, 0.95742, 0, 1, 0, -0.95742, 0, 0.288698, 34.1043, -37.467, 356.003)

[node name="Door" type="Area3D" parent="Environment/castle" index="8"]
transform = Transform3D(0.943455, 0, 0.331503, 0, 1, 0, -0.331503, 0, 0.943455, 5.42636, 8.20868, -7.72439)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/castle/Door" index="0"]
shape = SubResource("BoxShape3D_uftyr")

[node name="Water" parent="Environment" index="31" instance=ExtResource("31_v6xm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2428, -46.9198, 202.695)
skeleton = NodePath("")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Environment/Water" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4531, 0, 54.9752)
stream = ExtResource("32_nfnk8")
autoplay = true
max_distance = 30.0

[node name="Grass" type="Node3D" parent="Environment" index="32"]

[node name="ProtonScatter" type="Node3D" parent="Environment/Grass" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8352, 13.3022, -63.8158)
script = ExtResource("33_nfnk8")
modifier_stack = SubResource("Resource_0882p")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://d01d6ba2vwmyl"

[node name="ScatterItem" type="Node3D" parent="Environment/Grass/ProtonScatter" index="0"]
script = ExtResource("40_whk71")
path = "uid://u52kwwlvk8tj"

[node name="ScatterShape" type="Node3D" parent="Environment/Grass/ProtonScatter" index="1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("41_r111s")
shape = SubResource("Resource_g8bsm")

[connection signal="body_entered" from="Environment/castle/Door" to="." method="_on_door_body_entered"]
