[gd_scene load_steps=19 format=3 uid="uid://caxub8h256sjw"]

[ext_resource type="PackedScene" uid="uid://opxt7aoac1un" path="res://scenes/entities/enemies/enemy.tscn" id="1_fy5ax"]
[ext_resource type="Script" uid="uid://bhdorpb0hbqyx" path="res://scenes/entities/enemies/boss.gd" id="1_uu705"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_uu705"]
[ext_resource type="Material" uid="uid://bl781viifncij" path="res://scenes/entities/enemies/enemy_overlay.tres" id="4_cnkpn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uu705"]
radius = 1.25033
height = 6.77538

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlgk5"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c342"]
animation = &"2H_Melee_Attack_Slice"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hlgk5"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hq6jj"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnkpn"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1c342"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hlgk5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1eqb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hq6jj"]
states/idle/node = SubResource("AnimationNodeAnimation_hq6jj")
states/idle/position = Vector2(370, 100)
states/walk/node = SubResource("AnimationNodeAnimation_cnkpn")
states/walk/position = Vector2(564, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1c342"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_hlgk5"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_h1eqb")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_h1eqb"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hq6jj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uu705"]
graph_offset = Vector2(-414.634, 3.059)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hlgk5")
nodes/Animation/position = Vector2(60, 360)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_1c342")
nodes/AttackAnimation/position = Vector2(-320, 220)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_hlgk5")
nodes/AttackOneShot/position = Vector2(160, 20)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_hq6jj")
nodes/MoveStateMachine/position = Vector2(-160, -60)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_h1eqb")
nodes/SpinBlend/position = Vector2(540, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hq6jj")
nodes/TimeScale/position = Vector2(840, 180)
nodes/output/position = Vector2(1060, 100)
node_connections = [&"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"Animation", &"TimeScale", 0, &"SpinBlend", &"output", 0, &"TimeScale"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hq6jj"]
radius = 2.97479

[node name="Boss" instance=ExtResource("1_fy5ax")]
script = ExtResource("1_uu705")
spin_speed = 6.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.393, 0)
shape = SubResource("CapsuleShape3D_uu705")

[node name="Skin" parent="." index="1" instance=ExtResource("2_uu705")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.14, 1.416, 0.027708)

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(0.00841076, 0.377898, 1.21849e-10)
bones/2/rotation = Quaternion(-0.0605995, -0.130282, -0.00797808, 0.989591)
bones/3/rotation = Quaternion(0.000148489, 4.8501e-06, -3.9491e-05, 1)
bones/4/position = Vector3(0.248044, 0.110857, 0.0825816)
bones/4/rotation = Quaternion(-0.577775, -0.249336, -0.734614, 0.253671)
bones/5/rotation = Quaternion(3.44681e-08, -5.21878e-08, -0.550557, 0.834798)
bones/7/rotation = Quaternion(-0.195016, -0.672679, -0.0531518, 0.711791)
bones/8/position = Vector3(5.13846e-10, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-6.22192e-09, 4.31479e-09, -0.707107, 0.707107)
bones/9/position = Vector3(-0.176682, 0.111703, 0.0891542)
bones/9/rotation = Quaternion(-0.248383, 0.34173, 0.842088, 0.335283)
bones/10/rotation = Quaternion(-9.60257e-09, 4.36695e-08, 0.572926, 0.819607)
bones/12/rotation = Quaternion(-0.234769, 0.223282, -0.113395, 0.939239)
bones/13/position = Vector3(-5.13849e-10, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(0.155711, -0.189455, 0.670289, 0.700409)
bones/15/rotation = Quaternion(0.0852435, 0.130442, 0.00482243, 0.987773)
bones/17/position = Vector3(0.170945, 0.113587, 1.39233e-08)
bones/17/rotation = Quaternion(0.99371, 0.0733857, 0.0391997, 0.0749537)
bones/18/rotation = Quaternion(0.3508, 6.416e-08, -2.417e-07, 0.93645)
bones/19/rotation = Quaternion(-0.592426, -0.213478, 0.0539359, 0.774952)
bones/20/rotation = Quaternion(4.69792e-05, 0.920159, -0.391546, -1.0569e-05)
bones/21/rotation = Quaternion(0.991157, -0.0392494, -0.0117532, 0.126208)
bones/22/rotation = Quaternion(0.389542, -6.24329e-08, 2.71139e-07, 0.921009)
bones/23/rotation = Quaternion(-0.60313, 0.112076, -0.028124, 0.789229)
bones/24/rotation = Quaternion(-2.45526e-05, 0.920163, -0.391535, 5.73021e-06)
bones/25/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/26/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/27/position = Vector3(0.0308395, 0.382458, -2.86687e-15)
bones/27/rotation = Quaternion(1.00138e-08, 1.91522e-09, 0.984639, -0.174603)
bones/28/position = Vector3(3.75295e-09, 0.213436, -1.0343e-08)
bones/28/rotation = Quaternion(-9.99889e-08, 0.391084, 0.920355, -3.39507e-08)
bones/29/position = Vector3(2.3491e-08, 0.16565, -5.09136e-09)
bones/30/rotation = Quaternion(1, 2.30261e-09, 1.93335e-07, -4.39844e-16)
bones/32/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/35/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/35/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/36/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/37/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/39/position = Vector3(0.839842, 0.719866, -0.447558)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(0.339747, 0.818307, 0.412721)
bones/40/rotation = Quaternion(0.611933, 0.0640991, 0.465141, 0.636454)
bones/41/position = Vector3(-0.87741, 1.03555, -0.447559)
bones/41/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/42/position = Vector3(-0.335128, 0.825837, 0.274541)
bones/42/rotation = Quaternion(-0.330582, 0.224687, 0.90326, -0.156052)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.220773, 0.762215, 0.608512, 0.617474, 0.37372, -0.692141, -0.754973, 0.528546, -0.388141, -0.277475, 0.691192, 0.348822)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D/Nagonford_Axe" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="0"]
transform = Transform3D(0.999956, 0.00931412, -0.0010992, -0.00933361, 0.99977, -0.0192987, 0.000919014, 0.019308, 0.999813, 0, 0, 0)
target_position = Vector3(0, 1.315, 0)
collision_mask = 2

[node name="Marker3D" type="Marker3D" parent="Skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="1"]
transform = Transform3D(1, -1.42109e-14, -1.77636e-14, 1.13687e-13, 1, 0, 2.27374e-13, -2.98023e-08, 1, 2.38419e-07, 1.2899, -0.0105503)

[node name="Nagonford_Cape" parent="Skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.965926, 0.0315801, -0.256885, -7.95922e-05, 0.992564, 0.121721, 0.258819, -0.117553, 0.958746, 0.0279199, 1.1835, -0.0727939)

[node name="Nagonford_ArmLeft" parent="Skin/Rig/Skeleton3D" index="2"]
material_overlay = ExtResource("4_cnkpn")

[node name="Nagonford_ArmRight" parent="Skin/Rig/Skeleton3D" index="3"]
material_overlay = ExtResource("4_cnkpn")

[node name="Nagonford_Body" parent="Skin/Rig/Skeleton3D" index="4"]
material_overlay = ExtResource("4_cnkpn")

[node name="Nagonford_Head" parent="Skin/Rig/Skeleton3D" index="5"]
material_overlay = ExtResource("4_cnkpn")

[node name="Nagonford_LegLeft" parent="Skin/Rig/Skeleton3D" index="6"]
material_overlay = ExtResource("4_cnkpn")

[node name="Nagonford_LegRight" parent="Skin/Rig/Skeleton3D" index="7"]
material_overlay = ExtResource("4_cnkpn")

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../Skin")
tree_root = SubResource("AnimationNodeBlendTree_uu705")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/SpinBlend/blend_amount = 0
parameters/TimeScale/scale = 0.5

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[node name="StopSpinningArea" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StopSpinningArea" index="0"]
shape = SubResource("SphereShape3D_hq6jj")

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="StopSpinningArea" to="." method="_on_stop_spinning_area_body_entered"]

[editable path="Skin"]
