[gd_scene load_steps=16 format=3 uid="uid://b02hv8yc5k514"]

[ext_resource type="PackedScene" uid="uid://opxt7aoac1un" path="res://scenes/entities/enemies/enemy.tscn" id="1_5ghoj"]
[ext_resource type="Script" uid="uid://bq3mput0fyr5i" path="res://scenes/entities/enemies/skeleton_warior.gd" id="2_7crud"]
[ext_resource type="PackedScene" uid="uid://ki4q42egk1c" path="res://graphics/characters/skeleton warrior/Skeleton_Warrior.glb" id="3_he30d"]
[ext_resource type="PackedScene" uid="uid://od7485ik4rpq" path="res://scenes/weapons/bone_weapon.tscn" id="4_s7uyk"]
[ext_resource type="PackedScene" uid="uid://cfeydwbqdug2n" path="res://graphics/objects/barrel_small.gltf" id="6_2c6q2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sk0hp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_he30d"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sk0hp"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s7uyk"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2c6q2"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k2650"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f0lhf"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_das8t"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t7ca7"]
states/idle/node = SubResource("AnimationNodeAnimation_s7uyk")
states/idle/position = Vector2(358, 100)
states/walk/node = SubResource("AnimationNodeAnimation_2c6q2")
states/walk/position = Vector2(535, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_k2650"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_f0lhf"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_das8t")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7crud"]
graph_offset = Vector2(-685.021, 24.5332)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_he30d")
nodes/AttackAnimation/position = Vector2(-240, 340)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_sk0hp")
nodes/AttackOneShot/position = Vector2(80, 120)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_t7ca7")
nodes/MoveStateMachine/position = Vector2(-240, 60)
nodes/output/position = Vector2(340, 200)
node_connections = [&"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"output", 0, &"AttackOneShot"]

[node name="SkeletonWarior" instance=ExtResource("1_5ghoj")]
script = ExtResource("2_7crud")
attack_radius = 1.5

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sk0hp")

[node name="Skin" parent="." index="1" instance=ExtResource("3_he30d")]

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(0, 0.368575, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, -2.75506e-40, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.550985, -0.0565473, -0.638584, 0.534255)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(2.12884e-08, -6.55078e-08, -0.515137, 0.857108)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/rotation = Quaternion(1.44633e-08, 1.26672e-08, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.321097, -0.339054, 0.149282, 0.871581)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.00109188, 0.00109188, -0.703087, 0.711102)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/9/rotation = Quaternion(-0.609646, 0.0770958, 0.614109, 0.495236)
bones/9/scale = Vector3(0.999999, 0.999999, 1)
bones/10/rotation = Quaternion(3.79074e-08, 3.95682e-08, 0.537522, 0.84325)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-4.94615e-10, -1.45974e-08, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.320213, 0.315198, -0.231489, 0.86286)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(0.00341139, 0.00401811, 0.703552, 0.710624)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/14/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/16/rotation = Quaternion(0.989363, 0.0838135, 0.0788832, 0.088963)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.400075, 5.99556e-08, -2.73252e-07, 0.916482)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.624168, -0.200509, 0.0776853, 0.751116)
bones/18/scale = Vector3(1, 1, 0.999999)
bones/19/rotation = Quaternion(-2.24322e-06, 0.920156, -0.391552, 5.90891e-07)
bones/19/scale = Vector3(1, 0.999998, 1)
bones/20/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/20/rotation = Quaternion(0.991177, -0.0335069, 0.0297489, 0.12474)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.443687, -5.91237e-08, 3.11059e-07, 0.896182)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.649975, 0.112378, -0.0238108, 0.751223)
bones/22/scale = Vector3(1, 1, 0.999999)
bones/23/rotation = Quaternion(-8.93489e-05, 0.920222, -0.391398, 2.0291e-05)
bones/23/scale = Vector3(1, 0.999998, 1)
bones/24/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/25/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/25/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/26/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/27/position = Vector3(-2.60494e-08, 0.213436, -5.1715e-09)
bones/27/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(8.58988e-09, 0.16565, -2.40963e-09)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(4.16335e-17, -6.74098e-17, -1.94669e-08, 1)
bones/31/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/32/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/33/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/34/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/34/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/35/rotation = Quaternion(-0.391084, -6.73931e-08, -6.22002e-08, 0.920355)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(1.00614e-16, -6.74098e-17, -1.57416e-08, 1)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/39/position = Vector3(0.520841, 0.773233, -0.0576374)
bones/39/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/40/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/41/position = Vector3(-0.510844, 0.773233, 0.0597369)
bones/41/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, -1.11759e-08)
bones/41/scale = Vector3(1, 1, 1)

[node name="Skeleton_Warrior_Helmet" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.99972, -1.40143e-09, 0.0236466, 1.39341e-09, 1, 3.55686e-10, -0.0236466, -3.22637e-10, 0.99972, -7.48334e-09, 1.17878, -1.35927e-07)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="10"]
transform = Transform3D(0.00239926, -0.160262, -0.987071, -0.999949, -0.0100048, -0.000805444, -0.0097469, 0.987023, -0.160278, -0.490339, 0.626554, 0.107752)
bone_name = "handslot.r"
bone_idx = 13

[node name="BoneWeapon" parent="Skin/Rig/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("4_s7uyk")]
transform = Transform3D(0.999542, 0.0301989, 0.00210086, -0.0301171, 0.999043, -0.0317273, -0.00305734, 0.0316489, 0.999495, 0.00327575, -0.19052, 0.0682108)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Skin/Rig/Skeleton3D" index="11"]
transform = Transform3D(4.72646e-07, 0.262863, 0.964833, 0.99993, -0.0113352, 0.00308888, 0.0117488, 0.964766, -0.262846, 0.507311, 0.622009, -0.0173741)
bone_name = "handslot.l"
bone_idx = 8

[node name="barrel_small2" parent="Skin/Rig/Skeleton3D/BoneAttachment3D2" index="0" instance=ExtResource("6_2c6q2")]
transform = Transform3D(0.5, 1.74623e-10, -5.09317e-11, 2.91038e-11, 0.5, -4.47035e-08, 2.91038e-11, 0, 0.5, -0.150133, -0.239644, 0.0652899)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../Skin")
tree_root = SubResource("AnimationNodeBlendTree_7crud")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="AttackTimer" parent="Timers" index="0"]
autostart = true

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="Skin"]
