[gd_scene load_steps=3 format=3 uid="uid://d1cf8lipggw5n"]

[ext_resource type="PackedScene" uid="uid://p4ujr1eubsda" path="res://scenes/entities/enemies/skeleton_mage_skin.tscn" id="1_jk31c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvine"]

[node name="SkeletonMage" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fvine")

[node name="SkeletonMageSkin" parent="." instance=ExtResource("1_jk31c")]
