[gd_scene load_steps=11 format=3 uid="uid://c2220hvs0u357"]

[ext_resource type="Script" uid="uid://df66t8w63hiok" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://q6ireqhd0sfm" path="res://scenes/entities/player/camera_controller.tscn" id="2_635qg"]
[ext_resource type="PackedScene" uid="uid://cyhvy57clfhut" path="res://scenes/entities/player/godette_skin.tscn" id="3_58kc7"]
[ext_resource type="PackedScene" uid="uid://dafraf5sup2hy" path="res://scenes/entities/player/ui.tscn" id="4_nh4ur"]
[ext_resource type="AudioStream" uid="uid://brog30lvnpr6b" path="res://audio/sword sound.wav" id="5_8akj5"]
[ext_resource type="AudioStream" uid="uid://q016xqptbrb" path="res://audio/steps.mp3" id="6_bj7e2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hmtu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nh4ur"]
emission_shape = 1
emission_sphere_radius = 0.6
gravity = Vector3(0, 1, 0)
scale_min = 0.1
scale_max = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjvvg"]
albedo_color = Color(0.698039, 0.698039, 0.698039, 1)
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_8akj5"]
material = SubResource("StandardMaterial3D_bjvvg")

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_1hmtu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1hmtu")

[node name="CameraController" parent="." instance=ExtResource("2_635qg")]
transform = Transform3D(-1, 3.69465e-08, -7.92319e-08, 0, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, 0, 1.4, 0)
min_limit_x = -0.8
max_limit_x = -0.2

[node name="GodetteSkin" parent="." instance=ExtResource("3_58kc7")]

[node name="Skeleton3D" parent="GodetteSkin/Rig" index="0"]
bones/1/position = Vector3(0, 0.369412, 0)
bones/4/rotation = Quaternion(-0.551614, -0.0564768, -0.637691, 0.53468)
bones/5/rotation = Quaternion(3.68097e-08, -6.88317e-08, -0.516214, 0.85646)
bones/7/rotation = Quaternion(-0.321452, -0.338649, 0.150049, 0.871476)
bones/8/rotation = Quaternion(0.000970755, 0.000970753, -0.703534, 0.71066)
bones/9/rotation = Quaternion(-0.610189, 0.0770046, 0.613288, 0.495598)
bones/10/rotation = Quaternion(1.62346e-08, 4.89285e-08, 0.538553, 0.842592)
bones/12/rotation = Quaternion(-0.320528, 0.314867, -0.232249, 0.862659)
bones/13/rotation = Quaternion(0.00304884, 0.00359108, 0.703932, 0.710252)
bones/15/rotation = Quaternion(0.989607, 0.0837206, 0.0787169, 0.0864399)
bones/16/rotation = Quaternion(0.393389, 6.18146e-08, -2.65128e-07, 0.919372)
bones/17/rotation = Quaternion(-0.620651, -0.200927, 0.0764465, 0.75404)
bones/18/rotation = Quaternion(-2.24322e-06, 0.920156, -0.391552, 5.90891e-07)
bones/19/rotation = Quaternion(0.991469, -0.0333399, 0.0298156, 0.122427)
bones/20/rotation = Quaternion(0.437676, -5.78924e-08, 3.04643e-07, 0.899132)
bones/21/rotation = Quaternion(-0.64671, 0.112498, -0.0232254, 0.754037)
bones/38/position = Vector3(0.520841, 0.774825, -0.0576374)
bones/40/position = Vector3(-0.510844, 0.774825, 0.0597369)

[node name="RightHandSlot" parent="GodetteSkin/Rig/Skeleton3D" index="6"]
transform = Transform3D(0.00213928, -0.159162, -0.98725, -0.999958, -0.0089408, -0.00072469, -0.00871209, 0.987211, -0.159175, -0.490359, 0.627945, 0.107839)

[node name="LeftHandSlot" parent="GodetteSkin/Rig/Skeleton3D" index="7"]
transform = Transform3D(6.77304e-07, 0.262863, 0.964833, 0.999944, -0.0100779, 0.00274596, 0.0104457, 0.96478, -0.262849, 0.507347, 0.623385, -0.0172855)

[node name="InvulTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="EnergyRecovery" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="StaminaRecovery" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="UI" parent="." instance=ExtResource("4_nh4ur")]

[node name="RunParticles" type="GPUParticles3D" parent="."]
transparency = 0.25
amount = 16
process_material = SubResource("ParticleProcessMaterial_nh4ur")
draw_pass_1 = SubResource("SphereMesh_8akj5")

[node name="Sounds" type="Node3D" parent="."]

[node name="SwordSound" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("5_8akj5")
volume_db = -10.0

[node name="StepsSound" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("6_bj7e2")
volume_db = -20.0

[connection signal="timeout" from="EnergyRecovery" to="." method="_on_energy_recovery_timeout"]
[connection signal="timeout" from="StaminaRecovery" to="." method="_on_stamina_recovery_timeout"]

[editable path="GodetteSkin"]
[editable path="GodetteSkin/Rig/Skeleton3D/RightHandSlot/wand2"]
