[gd_scene load_steps=6 format=3 uid="uid://c2220hvs0u357"]

[ext_resource type="Script" uid="uid://df66t8w63hiok" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://q6ireqhd0sfm" path="res://scenes/entities/player/camera_controller.tscn" id="2_635qg"]
[ext_resource type="PackedScene" uid="uid://cyhvy57clfhut" path="res://scenes/entities/player/godette_skin.tscn" id="3_58kc7"]
[ext_resource type="PackedScene" uid="uid://dafraf5sup2hy" path="res://scenes/entities/player/ui.tscn" id="4_nh4ur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hmtu"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_1hmtu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1hmtu")

[node name="CameraController" parent="." instance=ExtResource("2_635qg")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.4, 0)
min_limit_x = -0.8
max_limit_x = -0.2

[node name="GodetteSkin" parent="." instance=ExtResource("3_58kc7")]

[node name="Skeleton3D" parent="GodetteSkin/Rig" index="0"]
bones/1/position = Vector3(0, 0.390979, 0)
bones/4/rotation = Quaternion(-0.558984, -0.0614228, -0.646466, 0.515602)
bones/5/rotation = Quaternion(2.00914e-08, -4.08885e-08, -0.49055, 0.871413)
bones/7/rotation = Quaternion(-0.32028, -0.325373, 0.143538, 0.878038)
bones/8/rotation = Quaternion(0.000351129, 0.000351097, -0.705817, 0.708394)
bones/9/rotation = Quaternion(-0.617509, 0.0812802, 0.620221, 0.476867)
bones/10/rotation = Quaternion(2.05424e-08, 5.54445e-08, 0.513957, 0.857816)
bones/12/rotation = Quaternion(-0.318534, 0.300339, -0.225152, 0.870425)
bones/13/rotation = Quaternion(0.000628147, 0.000739863, 0.706455, 0.707757)
bones/15/rotation = Quaternion(0.993623, 0.0835688, 0.0739019, 0.0163763)
bones/16/rotation = Quaternion(0.209767, 6.47863e-08, -1.37265e-07, 0.977751)
bones/17/rotation = Quaternion(-0.524927, -0.209082, 0.0457943, 0.823795)
bones/18/rotation = Quaternion(8.88264e-05, 0.920237, -0.391361, -2.00487e-05)
bones/19/rotation = Quaternion(0.997074, -0.0296699, 0.0314261, 0.0630515)
bones/20/rotation = Quaternion(0.2843, -6.40526e-08, 1.96622e-07, 0.958735)
bones/21/rotation = Quaternion(-0.564508, 0.114446, -0.00948066, 0.8174)
bones/38/position = Vector3(0.520841, 0.785536, -0.0576374)
bones/40/position = Vector3(-0.510844, 0.785536, 0.0597369)

[node name="RightHandSlot" parent="GodetteSkin/Rig/Skeleton3D" index="6"]
transform = Transform3D(0.000435045, -0.151807, -0.98841, -0.999997, -0.00184119, -0.000156536, -0.00179666, 0.988408, -0.151808, -0.491065, 0.638036, 0.106297)

[node name="LeftHandSlot" parent="GodetteSkin/Rig/Skeleton3D" index="7"]
transform = Transform3D(7.40343e-07, 0.262863, 0.964833, 0.999992, -0.00364473, 0.000993243, 0.00377808, 0.964825, -0.262862, 0.507718, 0.633762, -0.0188242)

[node name="InvulTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="EnergyRecovery" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="StaminaRecovery" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="UI" parent="." instance=ExtResource("4_nh4ur")]

[connection signal="timeout" from="EnergyRecovery" to="." method="_on_energy_recovery_timeout"]
[connection signal="timeout" from="StaminaRecovery" to="." method="_on_stamina_recovery_timeout"]

[editable path="GodetteSkin"]
[editable path="GodetteSkin/Rig/Skeleton3D/RightHandSlot/wand2"]
